name=RadioLibManager
version=0.1
author=Davide Lasagna
maintainer=Davide Lasagna
sentence=Arduino library for addressed and acknowledged packetised communication for radio devices supported by the RadioLib library.
category=Communication
architectures=*
depends=CircularBuffer, RadioLib